- local_action:
    module: ec2_elb_lb
    state: present
    name: 'New DevOps-Test ELB'
    security_group_ids: 'DevOps-Test'
    region: us-east-1
    subnets: 'subnet-01c0df47,subnet-a8b78880'
    purge_subnets: no
    listeners:
      - protocol: http
        load_balancer_port: 80
        instance_port: 80
