---
- name: Query all running instances in region
  ec2_elb_lb:
    region: "us-east-1"
    filters:
      "tag:Group": "Dev_Ruby_Test"
  register: ec2_instances

#- name: Debug EC2 facts
#  debug: msg="{{ ec2_instances.instances }}"
