---
 packages:
   - "git"
#   - "curl-devel"
   - "openssl"
   - "openssl-devel"
   - "libcurl-devel"
#   - "cvs"
#   - "subversion"
   - "git-core"
#   - "mercurial"
#   - "gcc"
   - "ruby-devel"
   - "rubygems"
   - "httpd"
   - "httpd-devel"
   #- "yum"
   #- "groupinstall -y development"
   #- "*"
