---
 packages:
   - "git"
   - "epel-release"
   - "yum-utils"
   - "openssl"
   - "openssl-devel"
   - "libcurl-devel"
   - "pygpgme"
   - "curl"
   - "git-core"
   - "nano"
#   - "gcc"
   - "ruby-devel"
   - "rubygems"
   - "httpd"
   - "httpd-devel"
   #- "yum"
   #- "groupinstall -y development"
   #- "*"
